<p class="logo">
  <a href="{{ pathto(master_doc) }}">
    <img class="logo" src="{{ pathto('_static/requests-sidebar.png', 1) }}" title="https://kennethreitz.org/tattoos"/>
  </a>
</p>

<p>
  <iframe src="https://ghbtns.com/github-btn.html?user=requests&repo=requests&type=watch&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>

<p>
  Requests is an elegant and simple HTTP library for Python, built for
  human beings.
</p>

<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=pythonrequestsorg" id="_carbonads_js"></script>

<h3><a href="http://www.unixstickers.com/stickers/coding_stickers/requests-shaped-sticker">Stickers!</a></h3>
<h3>Stay Informed</h3>
<p>Receive updates on new releases and upcoming projects.</p>

<p><iframe src="https://ghbtns.com/github-btn.html?user=kennethreitz&type=follow&count=false"
  allowtransparency="true" frameborder="0" scrolling="0" width="200" height="20"></iframe></p>

<p><a href="https://twitter.com/kennethreitz" class="twitter-follow-button" data-show-count="false">Follow @kennethreitz</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
<p><a href="https://saythanks.io/to/kennethreitz">Say Thanks!</a></p>
<p><a href="http://tinyletter.com/kennethreitz">Join Mailing List</a>.</p>
<h3>Other Projects</h3>

<p>More <a href="http://kennethreitz.org/">Kenneth Reitz</a> projects:</p>
<ul>
    <li><a href="http://html.python-requests.org/">Requests-HTML</a></li>
    <li><a href="http://howtopython.org/">howtopython.org</a></li>
    <li><a href="http://pipenv.org/">pipenv</a></li>
    <li><a href="http://pep8.org/">pep8.org</a></li>
    <li><a href="http://httpbin.org/">httpbin.org</a></li>
    <li><a href="http://python-guide.org">The Python Guide</a></li>
    <li><a href="https://github.com/kennethreitz/maya">Maya: Datetimes for Humans</a></li>
    <li><a href="https://github.com/kennethreitz/records">Records: SQL for Humans</a></li>
    <li><a href="http://www.git-legit.org">Legit: Git for Humans</a></li>
    <li><a href="http://docs.python-tablib.org/en/latest/">Tablib: Tabular Datasets</a></li>
</ul>


<h3>Useful Links</h3>
<ul>
  <li><a href="http://docs.python-requests.org/en/latest/community/recommended/">Recommended Packages and Extensions</a></li>

  <p></p>

  <li><a href="https://github.com/requests/requests">Requests @ GitHub</a></li>
  <li><a href="https://pypi.python.org/pypi/requests">Requests @ PyPI</a></li>
  <li><a href="https://github.com/requests/requests/issues">Issue Tracker</a></li>
  <li><a href="http://docs.python-requests.org/en/latest/community/updates/#software-updates">Release History</a></li>
</ul>


<h3>Translations</h3>

<ul>
  <li><a href="http://docs.python-requests.org/">English</a></li>
  <li><a href="http://fr.python-requests.org/">French</a></li>
  <li><a href="http://de.python-requests.org/">German</a></li>
  <li><a href="http://jp.python-requests.org/">Japanese</a></li>
  <li><a href="http://cn.python-requests.org/">Chinese</a></li>
  <li><a href="http://pt.python-requests.org/">Portuguese</a></li>
  <li><a href="http://it.python-requests.org/">Italian</a></li>
  <li><a href="http://es.python-requests.org/">Spanish</a></li>
</ul>
